{
    "short_name": "SIES-PWA",
    "name": "PWA Lab Manual",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
      "icons": [
        {
          "src": "assets/AppImages/windows11/SmallTile.scale-100.png",
          "sizes": "71x71"
        },
        {
          "src": "assets/AppImages/windows11/SmallTile.scale-125.png",
          "sizes": "89x89"
        },
        {
          "src": "assets/AppImages/windows11/SmallTile.scale-150.png",
          "sizes": "107x107"
        },
        {
          "src": "assets/AppImages/windows11/SmallTile.scale-200.png",
          "sizes": "142x142"
        },
        {
          "src": "assets/AppImages/windows11/SmallTile.scale-400.png",
          "sizes": "284x284"
        },
        {
          "src": "assets/AppImages/windows11/Square150x150Logo.scale-100.png",
          "sizes": "150x150"
        },
        {
          "src": "assets/AppImages/windows11/Square150x150Logo.scale-125.png",
          "sizes": "188x188"
        },
        {
          "src": "assets/AppImages/windows11/Square150x150Logo.scale-150.png",
          "sizes": "225x225"
        },
        {
          "src": "assets/AppImages/windows11/Square150x150Logo.scale-200.png",
          "sizes": "300x300"
        },
        {
          "src": "assets/AppImages/windows11/Square150x150Logo.scale-400.png",
          "sizes": "600x600"
        },
        {
          "src": "assets/AppImages/windows11/Wide310x150Logo.scale-100.png",
          "sizes": "310x150"
        },
        {
          "src": "assets/AppImages/windows11/Wide310x150Logo.scale-125.png",
          "sizes": "388x188"
        }       
      ]
    }
  